.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: 1s;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 15px;
    cursor: pointer;
    transform: translate(-50%);
  }
}

.article-open {
  height: 400px;
  transition: 1s;
  background: #174822;
  color: #f9efef;
  
  p {
    line-height: 24px;
    letter-spacing: 0.4px;
  }
}

.hide-btn {
  display: none;
}

.button-panel button {
  height: 35px;
  width: 35px;
  background: #299b05;
  border-radius: 50%;
  border: none;
  padding: 5px;
}